<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Pilipino Cooking Style of Villar.</title>
  <style>
    body {
      font-family: Arial, Sans-serif;
      background-color: #fff8e7;
      margin:0
      padding:0
    }
    nav {
      display: flex;
      background-color: #d2691e;
      padding:10px 0;
      text-align: center;
    }
    nav a {
      background-color: #f2b705;
      display: inline-block;
      color: white;
      text-decoration: none;
      margin:0 15px;
      padding:8px 20px;
      font-weight: bold;
      border-radius: 5px;
      font-weight: bold;
    }
    nav a hover {
      background-color: #e5a600;
      text-decoration: underline;
      color: #fff;
    }
    h1, h2 {
      text-align: center;
      color: #8b4513
    }
  </style>
  </head>
  <body>
  <nav>
  <a href="index.html">Home</a>
  <a href="documentary.html">documentary</a>
  <a href="orderplace.html">Order</a>
  </nav>
  <center><h1>WELCOME!</h1></center>
  <p>My Foodshop is known for its delicious home-cooked meals that bring comfort and satisfaction 
    to every customer. We offer a wide variety of affordable Filipino dishes that are perfect for 
    students, workers, and families who want tasty food without breaking the budget. From savory 
    ulam like adobo and sinigang to refreshing gulay dishes, every meal is prepared with love, care, 
    and the authentic taste of Filipino tradition. Our Foodshop has been a place where friends 
    gather, workers recharge, and families enjoy simple yet memorable meals together.</p>
    <br>
    <center><h1>Here Our Best Sale of The Year!</h1></center>
    <center>
    <img src="images (4).jpeg" alt="adobo" width="200px">
      <hr>
    <img src="images (5).jpeg" alt="sinigang" width="200px">
      <hr>
    <img src="images (6).jpeg" alt="giniling" width="200px">
    </center>
  </body>
  </html>
